sonar.host.url=https://sonar.tools.sap

sonar.projectKey=vaibhav-java-maven-1
sonar.projectName=vaibhav-java-maven-1

sonar.sources=.

sonar.pullrequest.github.repository=azure-workshop/java_maven-1

sonar.profile=SAPDefaultProfile_1_4_8
sonar.java.binaries=.

sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-